:root {
    --gradient-start: #E6F0FF;
    --gradient-end: #FFE8F5;
    --stroke:#212121;
}

/* Circle Styles & Animation */
#Circle_0,
#Circle_1,
#Circle_2,
#Circle_3,
#Circle_4 {
    transform-origin: center;
    animation: 
        circleScaleDown 0.75s ease-in-out forwards,
        circleScaleUpFade 0.25s ease-in-out forwards 1s;
}

@keyframes circleScaleDown {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(0.85);
        opacity: 1;
    }
}

@keyframes circleScaleUpFade {
    0% {
        transform: scale(0.85);
        opacity: 1;
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

/* Lock Styles & Animation */
#lock {
    transform-origin: center;
}

#lock #Body {
    transform-origin: center;
    animation: 
        bodyScaleOut 0.75s ease-in-out forwards,
        bodyScaleIn 0.25s ease-in-out forwards 1s,    /* Starts after 0.75s + 0.75s delay */
        bodyFade 0.5s ease-in-out forwards 1.75s;          /* Starts after previous + 0.75s delay */
}

@keyframes bodyScaleOut {
    0% {
        transform: scale(1, 1);
    }
    100% {
        transform: scale(1.1, 1);
    }
}

@keyframes bodyScaleIn {
    0% {
        transform: scale(1.1, 1);
    }
    100% {
        transform: scale(1, 1);
    }
}

@keyframes bodyFade {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

#lock #Hole {
    stroke-width: 2;
    animation: 
        holeThicken 0.75s ease-in-out forwards,
        holeThin 0.25s ease-in-out forwards 1s,    /* Starts after 0.75s + 0.75s delay */
        holeFade 0.5s ease-in-out forwards 1.75s;       /* Starts after previous + 0.75s delay */
}

@keyframes holeThicken {
    0% {
        stroke-width: 2;
    }
    100% {
        stroke-width: 3;
    }
}

@keyframes holeThin {
    0% {
        stroke-width: 3;
    }
    100% {
        stroke-width: 2;
    }
}

@keyframes holeFade {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

#lock #Top_Part {
    transform-origin: 43.334px 39.5833px;
    animation: 
        topPartDown 0.75s ease-in-out forwards,
        topPartRotate 0.25s ease-in-out forwards 1s,    /* Starts after 0.75s + 0.25s delay */
        topPartFade 0.5s ease-in-out forwards 1.75s;      /* Starts after previous + 1s delay */
}

@keyframes topPartDown {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(2px);
    }
}

@keyframes topPartRotate {
    0% {
        transform: translateY(2px) rotate(0deg);
    }
    100% {
        transform: translateY(0) rotate(-25deg);
    }
}

@keyframes topPartFade {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

#exclamation_1, #exclamation_2 {
    transform-origin: center;
    animation: 
        chipAppear 0.25s ease-in-out forwards 1s,      /* First appear and move out */
        chipFade 0.5s ease-in-out forwards 1.75s;        /* Then fade away after a delay */
}

/* Initial position - moved inward and invisible */
#exclamation_1 {
    transform: translate(-3px, 2px);
    opacity: 0;
}

#exclamation_2 {
    transform: translate(-5px, -2px);
    opacity: 0;
}

@keyframes chipAppear {
    0% {
        transform: translate(-3px, 2px);
        opacity: 0;
    }
    100% {
        transform: translate(0, 0);
        opacity: 1;
    }
}

@keyframes chipAppear2 {
    0% {
        transform: translate(-5px, -2px);
        opacity: 0;
    }
    100% {
        transform: translate(0, 0);
        opacity: 1;
    }
}

@keyframes chipFade {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* Separate animation for second chip */
#exclamation_2 {
    animation: 
        chipAppear2 0.25s ease-in-out forwards 1s,     /* Different initial position */
        chipFade 0.5s ease-in-out forwards 1.75s;        /* Same fade animation */
}